<!doctype html>
<html>
  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLSWH9DMG8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NLSWH9DMG8');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Barcelona Service Jam 2023</title>
    <link rel="stylesheet" href="/assets/css/estilos.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Barcelona Service Jam 2023 | WeGrow</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Barcelona Service Jam 2023" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Todas y cada una de las interacciones de tus clientes con tu negocio en sus diferentes puntos de contacto conforman la experiencia en la que se materializa tu servicio." />
<meta property="og:description" content="Todas y cada una de las interacciones de tus clientes con tu negocio en sus diferentes puntos de contacto conforman la experiencia en la que se materializa tu servicio." />
<link rel="canonical" href="http://localhost:4000/blog/2023/06/22/barcelona-service-jam.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/06/22/barcelona-service-jam.html" />
<meta property="og:site_name" content="WeGrow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-22T10:52:08+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Barcelona Service Jam 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-22T10:52:08+02:00","datePublished":"2023-06-22T10:52:08+02:00","description":"Todas y cada una de las interacciones de tus clientes con tu negocio en sus diferentes puntos de contacto conforman la experiencia en la que se materializa tu servicio.","headline":"Barcelona Service Jam 2023","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/06/22/barcelona-service-jam.html"},"url":"http://localhost:4000/blog/2023/06/22/barcelona-service-jam.html"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="keywords" content="Diseño de Servicios, Design Thinking, Diseño de experiencias, Diseño de Procesos, Propuesta de Valor, Alinear equipos, Prototipado, Negocios, Oferta">

  </head>
  <body class="/blog/2023/06/22/barcelona-service-jam">

    
<section id="header-section">
    <div class="container head">
        <header class="">
          <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid">
                <!--<div class="collapse navbar-collapse d-lg-flex">-->
                
                    <a class="navbar-brand col-lg-1" href="/"><img src="/assets/images/logo-wegrow@2x.png" alt="WeGrow Co-creamos Servicios de Futuro"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#wegrow-nav" aria-controls="wegrow-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="wegrow-nav">
                        <ul class="navbar-nav col-lg-10 justify-content-lg-center me-auto">
                        
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu">
                                
                                    <li><a class="dropdown-item" href="/diseno-de-experiencias.html">Diseño de Experiencias</a></li>
                                
                                    <li><a class="dropdown-item" href="/diseno-de-procesos.html">Diseño de Procesos</a></li>
                                
                                    <li><a class="dropdown-item" href="/alinear-equipos.html">Alinear equipos</a></li>
                                
                                    <li><a class="dropdown-item" href="/propuesta-de-valor.html">Propuesta de Valor</a></li>
                                
                                    <li><a class="dropdown-item" href="/impacto.html">Impacto del Servicio</a></li>
                                
                                    <li><a class="dropdown-item" href="/transformarse-en-servicio.html">Transformarse en Servicio</a></li>
                                
                                </ul>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Estudio
                                </a>
                                <ul class="dropdown-menu">
                                
                                    <li><a class="dropdown-item" href="/acerca-de-nosotros.html">Acerca de nosotros</a></li>
                                
                                    <li><a class="dropdown-item" href="/contactanos.html">Contáctanos</a></li>
                                
                                </ul>
                            </li>
                            

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                
                                    <li><a class="dropdown-item" href="/blog/2023/06/27/alineando-equipos-mas-oliver.html">Alineando equipos</a></li>
                                
                                    <li><a class="dropdown-item" href="/blog/2023/06/22/barcelona-service-jam.html">Barcelona Service Jam 2023</a></li>
                                
                                    <li><a class="dropdown-item" href="/blog.html">Ver todos los artículos</a></li>
                                </ul>
                            </li>
        
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
      </div>
</section>

    <p>Todas y cada una de las interacciones de tus clientes con tu negocio en sus diferentes puntos 
de contacto conforman la experiencia en la que se materializa tu servicio.
<!--more--></p>

<section class="hero-5 wg-hero">
  <div class="container">
    <div class="px-4 py-5 my-5 text-center hero-copy">
        <h1 class="display-2 fw-bold text-body-emphasis col-lg-9">Barcelona Service Jam 2023</h1>
        <div class="col-lg-6">
        </div>
    </div>
  </div>
</section>

<article>
  
  <section class="pt-5 mt-5">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-lg-5 col-md-8">
          <p>
            La Barcelona Service Jam es un taller de trabajo donde se reúne gente de disciplinas diferentes con ganas de pasar un buen rato, aprender, y perfeccionar sus habilidades.
            A partir de un reto abstracto (muy abstracto = BUILD:RE:BUILD) se consigue un resultado concreto, el de construir un prototipo y un plan de acción que optimice la entrega continua de valor al usuario.
            </p><p>    
            Este objetivo se consigue a través de un proceso iterativo de aprendizaje basado en la empatía y la comprensión de las necesidades reales del usuario.
            </p><p>
            Al inicio de la Barcelona Service Jam 2023, que organizó Wegrow, descubrimos el reto y creamos los equipos multidisciplinares de trabajo. Una bienvenida inclusiva y un icebreaker ayudaron desde un inicio a subir la energía de todo el grupo. A continuación empezaron las cuatro fases; empatizar, idear, prototipar y validar para diseñar la experiencia del usuario.
            </p><p>
            En la primera fase de descubrimiento se definen los problemas, se describen los objetivos y se escoge el método para hacer la investigación.
            </p><p>
            Para definir el problema nos debemos cuestionar, ¿qué sabemos del contexto?, ¿cómo afecta al usuario?, ¿por qué necesita solucionarlo?... Una serie de preguntas que nos servirán para describir los objetivos, ¿cuáles son los importantes?, ¿en qué frecuencia se dan? ¿qué barreras encontramos?... En función del tiempo y los recursos se escoge el método de investigación, como la Jam tiene una duración muy breve, las entrevistas de duración corta suelen ser el método escogido. Así que en la jam 2023 los equipos se lanzaron a la calle para recabar esos insights.
            Al final de esta fase se recogen y comparten todos los datos cualitativos y cuantitativos para categorizar las ideas y llegar a unas conclusiones que se formulan en base a la sentencia... “Como usuario necesito XX para conseguir YY”.
            </p>
        </div>
      </div>
    </div>
  </section>
  <section class="pt-5 mt-5 has-image d-flex i-experiencias i-left">
      <div class="container">
        <div class="row justify-content-md-center offset-md-1">
          <div class="col-lg-5 col-md-8 col-sm-10">
             <p>
          En la segunda fase se define una solución que encaja con las necesidades descubiertas. Para conseguirlo se generan una gran cantidad de ideas con un enfoque muy cerrado y orientado a la sentencia definida en la fase anterior.
          El “Brainwall”, el “What if...”, el “SCAMPER” son herramientas que ayudan a la divergencia necesaria para crear muchas ideas. Otras como el mapa de afinidad o la técnica NUF ayudan a escoger un único concepto de idea a construir. En esta fase los facilitadores procuramos que haya un entorno de trabajo seguro para poder expresar todas las ideas (por descabelladas que sean), y que la dinámica se ajuste a los tiempos establecidos.
          </p><p>
          Con la idea definida, se pasa a la tercera fase donde se construye la solución. Esto significa crear una solución visual y tangible de la idea, un prototipo. Una característica fantástica del prototipo es que engloba elementos contextuales, así, además de las interacciones con el producto o servicio detectamos otras relaciones con el entorno. El prototipo debe ser lo más sencillo y rápido de construir posible, pero debe incluir todas aquellas soluciones que la propuesta ofrecerá al usuario, o al menos aquellas de más valor. Tener este punto claro desde un inicio permite afrontar la última fase con garantías de éxito.
          </p>
          </div>
        </div>
      </div>
  </section>

  <section class="pt-5 mt-5 section-decor d-right">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-lg-5 col-md-8 col-sm-10">
           <p>
          La cuarta fase es la validación de la propuesta, y es la clave para conseguir un producto o servicio satisfactorio. El objetivo es recopilar el feedback del usuario durante la interacción con la experiencia ideada y aplicar los cambios necesarios para adaptar, eliminar o mejorar la propuesta. En la interacción del usuario con el prototipo nos fijamos en qué le gusta ❤️, qué dudas tiene 🤔, qué errores ha habido 🌩️, y se toma nota de nuevas ideas 💡 y frases inspiradoras que pueda comentar el usuario.
          </p><p>
          El resultado final de la Barcelona Service Jam 2023 fue la transformación de un concepto abstracto de BUILD:RE:BUILD a las propuestas específicas (outputs) de; 1. ‘Happy Nido’. 2. ‘Espacios perrunos’. 3. Ciudades preparadas para desastres naturales. 4. ‘Reward green culture’. 5. Accesibilidad en la ciudad. Y la consecuencia más amplia (outcome) fue descubrir el impacto del diseño para mejorar o innovar las ofertas a los usuarios.
          </p><p>
          La Global Service Jam tiene lugar una vez al año, y para esta edición de Barcelona 2023 se dedicó el viernes por la tarde y todo el sábado. Por los comentarios de los participantes (ver más abajo) y la experiencia de los facilitadores, lo más destacado de la Jam fue la energía, la diversión y las propuestas bien definidas de los diferentes equipos.
          </p><p>
          Si estás interesado en mejorar, evolucionar o innovar tus productos o servicios, podemos reproducir una Corporate Jam ajustando retos, tiempos y participantes.
          </p><p>
          ¿Quieres sentir la energía transformadora del diseño de servicios? ¡Contáctanos!
          </p>
        </div>
      </div>
    </div>
  </section>

  
</article>



    <section class="pt-5 mt-5">

    </section>
    
    <section class="cta mt-5">
    <div class="conainer-fluid">
      <div class="row position-relative">
        <div class="col-xs-10 col-sm-8 col-xl-7 position-absolute top-50 start-50 translate-middle text-center p-4">
          <h2>¿Empezamos?</h2>
          <p>Cuéntanos tus preocupaciones y te guiaremos en la co-creación de tu servicio de futuro</p>
          <a href="/contactanos.html">Reservar una cita ahora</a>
        </div>
      </div>
    </div>
  </section>
    
    
<section>
    <footer class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col p-5 footer-brand m-3">
            <a class="navbar-brand col-lg-1" href="/"><img src="/assets/images/logo-wegrow-alt@2x.png" alt="WeGrow Co-creamos Servicios de Futuro"></a>
          </div>
          <div class="col p-5 mb-5">
              <div class="row">
                
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item"><h6>Servicios</h6></li>
                        
                        <li class="list-group-item"><a href="/diseno-de-experiencias.html">Diseño de Experiencias</a></li>
                        
                        <li class="list-group-item"><a href="/diseno-de-procesos.html">Diseño de Procesos</a></li>
                        
                        <li class="list-group-item"><a href="/alinear-equipos.html">Alinear equipos</a></li>
                        
                        <li class="list-group-item"><a href="/propuesta-de-valor.html">Propuesta de Valor</a></li>
                        
                        <li class="list-group-item"><a href="/impacto.html">Impacto del Servicio</a></li>
                        
                        <li class="list-group-item"><a href="/transformarse-en-servicio.html">Transformarse en Servicio</a></li>
                        
                    </ul>
                </div>
                
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item"><h6>Estudio</h6></li>
                        
                        <li class="list-group-item"><a href="/acerca-de-nosotros.html">Acerca de nosotros</a></li>
                        
                        <li class="list-group-item"><a href="/contactanos.html">Contáctanos</a></li>
                        
                    </ul>
                </div>
                
                <div class="row mt-5">
                  <div class="col p-4">
                    <span>© 2019 — 2023   </span>
                    <a href="/privacidad.html">Privacidad</a> - <a href="/terminos.html">Términos</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </footer>
</section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      // JavaScript code
      document.addEventListener("DOMContentLoaded", function() {
        var headerSection = document.getElementById("header-section");
        var dropdownParent = document.querySelector(".dropdown");

        var navLinks = document.getElementsByClassName("nav-link");

        var activeNavLink = null;

        document.addEventListener("click", function(event) {
          var targetElement = event.target;
          

          if (targetElement.classList.contains("nav-link")) {
            var clickedNavLink = targetElement;

            if (clickedNavLink === activeNavLink) {
              headerSection.classList.remove("active");
              activeNavLink = null;
            } else {
              headerSection.classList.add("active");

              if (activeNavLink) {
                activeNavLink.classList.remove("active");
              }

              clickedNavLink.classList.add("active");
              activeNavLink = clickedNavLink;
            }
          } else if (!targetElement.closest(".dropdown-menu")) {
            headerSection.classList.remove("active");

            if (activeNavLink) {
              activeNavLink.classList.remove("active");
              activeNavLink = null;
            }
          }
        });


        dropdownParent.addEventListener("hide.bs.dropdown", function() {
          headerSection.classList.remove("active");

          if (activeNavLink) {
            activeNavLink.classList.remove("active");
            activeNavLink = null;
          }
        });
      });
    </script>
  </body>
</html>